doctype html
html ng-app="BottleApp"
  head
    title Bottle
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "layouts/menu"
    .container
      = yield
